/**
 * author: MG
 * 服务协议页面
 * */

import '../../../less/about/about.less';
import '../../../less/about/agreement/agreement.less';
import AboutNav from '../AboutNav';

const {Wrap} = window.supervar;

class Content extends React.Component{
     render(){
        return (
            <div>
                <AboutNav current="agreement" />
                <div className="aboutBanner agreementBanner">
                    <div className="aboutBanner-inner agreementBanner-inner">
                        <i className="aboutBanner-icon agreementBanner-icon"></i>
                        <div className="aboutBanner-txt">
                            <h2>服务协议</h2>
                            <p>服务条款和用户管理</p>
                        </div>
                    </div>
                </div>
                <div className="aboutMain agreementMain">
                    <h3 className="aboutTitle">一、服务条款的确认和接纳</h3>
                    <p>“superbuy”注册用户服务的所有权和运作权归“深圳市点点淘科技有限公司”所有。所提供的服务必须按照其发布的服务章程、服务条款、操作规则严格执行。同时也表示用户与“superbuy”已达成本协议并接受其所有的服务条款。</p>
                    <h3 className="aboutTitle">二、服务资料的提供</h3>
                    <p>“superbuy”通过国际互联网，运用自己的信息和服务平台为用户提供国际代购服务。用户提供的收货人信息必须详尽，准确，真实，有效，用户的个人邮箱地址也必须真实，有效。当信息资料发生变更时应及时提交予“superbuy”客服。如用户提供的信息资料不准确，不真实，本网站将无法提供有效服务。并有权单方面暂停对该用户的服务权利。</p>
                    <h3 className="aboutTitle">三、用户资料保护原则</h3>
                    <p>尊重用户个人隐私是“superbuy”的一项基本原则。所以，我们不会向第三方公开、更改或透露用户的个人资料并保存在“superbuy”的注册用户服务档案中，除非有法律许可要求或应客户的需要我们才向第三方公开。</p>
                    <h3 className="aboutTitle">四、服务条款的权利</h3>
                    <p>“superbuy”保留随时修改或中断服务而毋需通知用户的权利，该权利毋需对用户或第三方负责。</p>
                    <h3 className="aboutTitle">五、用户的帐号/密码的安全维护</h3>
                    <p>您一旦注册成为本网站用户，您就会拥有一个会员帐号，帐号即为您的用户名。您将对您的用户名和密码发生的所有行为承担法律责任。因此，请您妥善保管好您的用户名和密码，不要向任何第三方透露，否则，您本人将承担由此引发的一切法律后果。如果发现您的密码可能已经被泄露，请及时更换。您可随时进入您的“用户中心”里的“个人信息”，修改您的密码和资料，您也可以结束旧的帐户重开一个新帐户，但必须立即通知我们的客服人员。以便将您的旧账户内的余额添加到新账户内。 </p>
                    <h3 className="aboutTitle">六、用户管理</h3>
                    <p>用户将单独承担发布信息内容的责任。用户对服务的使用是根据所有适用于网站服务的地方法律、国家法律和国际法律标准的。用户必须遵循：</p>
                    <ol>
                        <li>⑴ 发布信息时必须符合中国有关法律法规。</li>
                        <li>⑵ 不利用网络注册用户服务从事非法活动。</li>
                        <li>⑶ 不干扰或混乱网络服务。</li>
                        <li>⑷ 遵守所有使用网络注册用户服务的网络协议、规定和程序。用户需对自己在“superbuy”注册用户服务中的行为承担法律责任。用户若在“superbuy”注册用户服务中散布或传播反动、色情或其他违反国家法律的信息，我们将系统记录有可能作为用户违反法律的证据予以提供有关部门。同时立即删除这些信息而无需通知用户。</li>
                    </ol>
                    <h3 className="aboutTitle">七、有限责任</h3>
                    <p>“superbuy”对任何直接、间接、偶然、特殊使用网络会员服务或非法使用服务用户传送的信息来损害或导致“superbuy”形象及荣誉受损，“superbuy”在此提出保留对这些名誉损害的追逐赔偿的权利。 </p>
                    <h3 className="aboutTitle">八、拒绝提供担保</h3>
                    <p>用户明确同意邮件服务的使用由用户个人承担风险。“superbuy”明确表示不提供 任何类型的担保，不论是明确的或隐含的，用户理解并接受任何信息资料，取决于用户自己并由其承担系统受损或资料丢失的所有风险和责任。</p>
                    <h3 className="aboutTitle">九、“superbuy”注册用户服务信息的储存及限制</h3>
                    <p>“superbuy”对信息的传输量不规定上限，但本网站有判定用户的行为是否符合“v”注册用户服务条款要求和精神的保留权利，如果用户违反了服务条款的规定，则中断其网络注册用户服务的帐号。本网站所有的内容版权归“superbuy”所有，任何人需要转载网站内容，必须征得“superbuy”的授权。反之，则被视为侵权。 </p>
                    <h3 className="aboutTitle">十、免除责任</h3>
                    <ol>
                        <li>(1) 本网站提供的商品信息，我们会尽可能地使销售的商品与网站上发布的商品描述以及图案相一致。但是，由于商品在拍摄的过程中，会受到光照、色系、设备的差异以及每台电脑的色差、分辨率等各种因素的影响。我们并不能保证商品描述的信息和商品实样完全相同。尤其是在色彩上，只能以商品实样为准。 </li>
                        <li>(2) 本网站参照用户指定网站代购指定的商品.，在正常状况下,通常在6—15个工作日之内完成代购服务，（这也取决于用户选择的“国际运送方式”）。但不做最终承 诺。若用户提供的网站缺货、价格变动、发货不及时以及货物异常或者其它不可抗拒的因素，造成无法正常完成代购，我们会与用户及时沟通协处理。由此造成用户的有关损失，“superbuy”将不承担责任。 </li>
                        <li>(3) 如果您代购的商品涉及售后（如商品少件、损坏、有瑕疵等），请参照网站帮助中心“商品退/还货原则及流程“，在包裹签收后72小时内进行申请售后，逾期将不再受理。</li>
                        <li>(4) 由于用户原因造成包裹无法送达目的地，本网站将不承担任何责任。</li>
                        <li>(5) 本网站代购流程不接受客户与商家谈妥的任何条件。本网站的会员客户只能享受“superbuy”在官方网站上所公布的优惠活动、促销活动的权利，不再享受其他商家网站的任何优惠活动的权利。</li>
                        <li>(6) 本网站不支持代购以下产品：仿冒物品，处方药，烟草，彩票以及成人杂志和DVD。</li>
                    </ol>
                </div>
            </div>
        );
    }
}

ReactDOM.render(<Wrap content={Content} />,document.getElementsByTagName("body")[0]);


